{
  "folders": [
    {
      "path": "packages/utilities",
      "name": "@ngx-schematics/utilities"
    },
    {
      "path": "sandboxes/angular",
      "name": "Sandbox (Angular)"
    },
    {
      "path": "sandboxes/nx",
      "name": "Sandbox (Nx)"
    },
    {
      "path": ".",
      "name": "ngx-schematics"
    }
  ]
}
